{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "EMailOptions": {
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "noreply.teapot@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "ApiBaseUrl": "http://localhost:5186",
    "FrontendBaseUrl": "http://127.0.0.1:5173/login"
  },
  "Auth0": {
    "Domain": "",
    "ClientId": "",
    "ClientSecret": "",
    "ConnectionId": "",
    "ManagementAudience": ""
  }
}
